<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>HJL's Blog · 记录学习路上的点点滴滴！</title><style>.ie-not-supported {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }

    .ie-not-supported::after {
      content: '不支持IE浏览器';
      font-size: 20px;
    }</style><style>.not-supported-javascript {
      display: block;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      box-sizing: border-box;
    }

    .not-supported-javascript::after {
      content: '请打开JavaScript权限';
      font-size: 24px;
      font-weight: 400;
    }

    @media screen and (max-width: 500px) {
      .not-supported-javascript::after {
        font-size: 16px;
      }
    }</style><script>document.addEventListener('DOMContentLoaded', function () {
      function isIE() {
        if (!!window.ActiveXObject || "ActiveXObject" in window) {
          return true;
        } else {
          return false;
        }
      }

      // 不支持ie浏览器
      if (isIE()) {
        // 针对IE11,其他版本不考虑
        console.log('不支持IE浏览器，都' + new Date().getFullYear() + '年了，该换浏览器了！！！');
        const str =
          '<div class="ie-not-supported"></div>';
        const app = document.querySelector('#app');
        // IE11不支持remove方法
        app.parentNode.removeChild(app);
        document.querySelector('body').innerHTML = str;
      }
    });</script><link href=/js/chunk-0134866c.8fd97c63.js rel=prefetch><link href=/js/chunk-1edb79a6.1c848953.js rel=prefetch><link href=/js/chunk-2434fbe9.0fd2390a.js rel=prefetch><link href=/js/chunk-39b6d5be.ef3f620f.js rel=prefetch><link href=/js/chunk-4603a946.fb29cc89.js rel=prefetch><link href=/js/chunk-4944940a.ab038700.js rel=prefetch><link href=/js/chunk-51012174.9b5b2800.js rel=prefetch><link href=/js/chunk-6ef93631.ee066b81.js rel=prefetch><link href=/js/chunk-7588fc87.126d4e63.js rel=prefetch><link href=/js/chunk-762647dc.1359fa80.js rel=prefetch><link href=/js/chunk-7b96af4a.de7ff652.js rel=prefetch><link href=/js/chunk-7ebd62f0.9346b7cd.js rel=prefetch><link href=/js/chunk-b1648486.e2c94394.js rel=prefetch><link href=/js/chunk-b27ff130.19d4511b.js rel=prefetch><link href=/js/chunk-cbc628da.e1a42346.js rel=prefetch><link href=/js/chunk-f34b0d96.9e0127bc.js rel=prefetch><link href=/js/app.25934c8b.js rel=preload as=script><link href=/js/chunk-vendors.c54d7af8.js rel=preload as=script></head><body><noscript><strong class=not-supported-javascript></strong></noscript><div id=app></div><script src=/js/chunk-vendors.c54d7af8.js></script><script src=/js/app.25934c8b.js></script></body></html>